object TChart
  Left = 0
  Top = 33
  Width = 1912
  Height = 876
  HelpContext = 520
  Legend.LegendStyle = lsSeries
  SubTitle.Text.Strings = (
    'capital cost in dollar per kW')
  Title.Text.Strings = (
    'CAPEX_TEC')
  View3D = False
  Align = alClient
  Color = clWhite
  TabOrder = 1
  object TBarSeries
    Tag = 104
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = True
    Title = 'CAPEX_TEC'
    Gradient.Direction = gdTopBottom
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Bar'
    YValues.Order = loNone
  end
end
