[PROJECT]

[RP:MODEL_SOLVE]
1=

[GDXDISP: abs_cost_activity_soft_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: OBJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAP Var 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4,5
Decim=7
PlaneRownr=193
PlaneFilter1=LT_DAC

[GDXDISP: CAP_NEW Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,4,1,3
Decim=7
PlaneRownr=-1
PlaneFilter1=LT_DAC
PlaneFilter2=Level

[RP:DATA_LOAD]
1=

[GDXDISP: bound_total_capacity_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_activity_up Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: input Par 10]
PlaneDim=1
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10
Decim=7
PlaneRownr=-1

[GDXDISP: ACT Var 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=2,7,1,3,5,6,4
Decim=7
PlaneRownr=1205
PlaneFilter1=dac_4
PlaneFilter2=Level

[GDXDISP: share_mode_lo Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: addon_conversion Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: RESOURCE_HORIZON Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SHARE_CONSTRAINT_MODE_LO Equ 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: relation_activity Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: relation Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: end_of_horizon_factor Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: emission_factor Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:MESSAGE_MASTER]
1=

[RP:MODEL_CORE]
1=

[MRUFILES]
1=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\data\MsgData_SSP_dev_SSP1_v0.1_dac_1000f_v0.13_dac-co2split_no-dac.gdx
2=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_GENIE_sandbox_daccs1000_paper_repro.gdx
3=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_GENIE_sandbox_cb1000_splitCO2transdisp_dac.gdx
4=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP2_v0.1_dac_1000f_v0.13_dac-co2split_all-ssp-param.gdx
5=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP1_v0.1_dac_1000f_v0.13_dac-co2split_min-fco2-share.gdx
6=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP1_v0.1_dac_1000f_v0.13_dac-co2split_all-ssp-param.gdx
7=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP5_v0.1_dac_1000f_v0.13_dac-co2split_min-fco2-share.gdx
8=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP2_v0.1_dac_1000f_v0.13_dac-co2split_min-fco2-share.gdx
9=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP5_v0.1_dac_1000f_v0.13_dac-co2split_no-min-fco2-share.gdx

[OPENWINDOW_1]
FILE0=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE\model_core.gms
FILE1=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE_master.gms
FILE2=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE_master.lst
FILE3=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE\model_core.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
