[PROJECT]

[RP:MODEL_SOLVE]
1=

[GDXDISP: abs_cost_activity_soft_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: OBJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAP Var 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,5,1,3,4
Decim=7
PlaneRownr=533
PlaneFilter1=dac_ht
PlaneFilter2=Level

[GDXDISP: CAP_NEW Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,4,1,3
Decim=7
PlaneRownr=-1
PlaneFilter1=LT_DAC
PlaneFilter2=Level

[RP:DATA_LOAD]
1=

[GDXDISP: bound_total_capacity_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_activity_up Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=0
PlaneRownr=-1

[GDXDISP: input Par 10]
PlaneDim=1
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10
Decim=7
PlaneRownr=-1

[GDXDISP: ACT Var 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=2,7,1,3,5,6,4
Decim=0
PlaneRownr=-1
PlaneFilter1=dac_hte
PlaneFilter2=Level

[GDXDISP: share_mode_lo Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: addon_conversion Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: RESOURCE_HORIZON Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SHARE_CONSTRAINT_MODE_LO Equ 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: relation_activity Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: relation Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: end_of_horizon_factor Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: emission_factor Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:MESSAGE_MASTER]
1=

[RP:MODEL_CORE]
1=

[GDXDISP: COMMODITY_BALANCE_GT Equ 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=6,3,2,1,5,4
Decim=0
PlaneRownr=12
PlaneFilter1=Level
PlaneFilter2=secondary_material

[GDXDISP: COMMODITY_BALANCE_LT Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: commodity_stock Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: COMMODITY_USE Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: COMMODITY_USE_LEVEL Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: commodity2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duration_time_rel Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: growth_activity_up Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=2
PlaneRownr=-1

[GDXDISP: growth_new_capacity_up Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: REL Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: NEW_CAPACITY_SOFT_CONSTRAINT_LO Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EMISS Var 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=5,2,1,3,4
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_GENIE_sandbox_add_tech_emission_bound1000.gdx
2=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP2_v0.1_materials-dac-co2split-v1_1000f_all-ssp-param.gdx
3=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP2_v0.1_materials-dac-co2split_1000f_no-dac.gdx
4=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP2_v0.1_materials-dac_baseline.gdx
5=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_dev_SSP2_v0.1_materials-dac_1000f.gdx
6=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE_master.lst
7=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE_master.gms
8=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE\model_core.gms

[OPENWINDOW_1]
FILE0=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\data\MsgData_SSP_dev_SSP5_v0.1_materials-dac_1000f.gdx
FILE1=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\data\MsgData_SSP_dev_SSP5_v0.1_materials-dac-co2split_1000f_no-dac.gdx
FILE2=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_SSP2_v1.0_SSP2_-_Low_Overshoot_Relaxed-CCS-v2.gdx
FILE3=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_SSP5_v1.0_SSP5_-_Low_Overshoot_Relaxed-CCS-v5.gdx
FILE4=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_SSP5_v1.0_SSP5_-_Low_Overshoot_Relaxed-CCS-v5.gdx
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
