[PROJECT]

[RP:MODEL_SOLVE]
1=

[GDXDISP: abs_cost_activity_soft_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: OBJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAP Var 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4,5
Decim=7
PlaneRownr=193
PlaneFilter1=LT_DAC

[GDXDISP: CAP_NEW Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,4,1,3
Decim=7
PlaneRownr=-1
PlaneFilter1=LT_DAC
PlaneFilter2=Level

[RP:DATA_LOAD]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: abs_cost_activity_soft_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:MESSAGE_MASTER]
1=

[MRUFILES]
1=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_SSP_SSP1_v2.1_DLE_NPi2020_600f.gdx
2=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE_master.lst
3=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE_master.gms
4=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\data\MsgData_SSP_SSP1_v2.1_DLE_NPi2020_600f.gdx
5=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\Untitled_1.gms
6=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE\model_solve.gms
7=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\MESSAGE\data_load.gms
8=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\output\MsgOutput_GENIE_sandbox_add_tech_baseline.gdx

[OPENWINDOW_1]
FILE0=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\data\MsgData_CDR-ERW_SSP2_v2.1_600f_erw-grw15.0-eff100.gdx
FILE1=C:\Users\pratama\Documents\GitHub\MESSAGEix\message_ix\message_ix\model\data\MsgData_CDR-ERW_SSP2_v2.1_600f_erw-grw15.0-eff100.gdx
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=603

[GDXDISP: bound_activity_up Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1
